==================
Jet Chars's Resume
==================

.. image:: images/pku_logo.png
    :align: right

Contact Me
==========
* Email : calebjay@live.cn
* Tel : +86 181-0793-5886
* Homepage : http://jetchars.github.io

Education Background
====================
* Master's Degree : Peking University *Software Engineering*
* Bachelor's Degree : Nankai University *Basic Chemistry*


Experiences
===========
2014.11~2015.05 Intel Asia Pacific Research Center.

* OpenStack Deployment w/ DevStack & PXE
* Sahara Optimization
* Hadoop Tuning


Basic Skills
============
* Programing Languages: ``python`` ``c`` ``java`` 
* Marking Languages: ``Markdown`` ``reStructedText`` ``HTML``
* ``Linux development`` ``SQL`` ``QT``


Interested Areas
================
* Cloud Computing: ``OpenStack`` ``Spark`` ``Storm`` ``Docker``
* Machine Learning: ``Nature Language Processing``


.. image:: images/SETI.png
