==============================
Scalable Vector Graphics (SVG)
==============================

InkScape
========

Open Source svg editor for all platform.
`Official Guide <http://tavmjong.free.fr/INKSCAPE/MANUAL/html/index.php>`_

Shortcut keys
-------------

``cs`` short for ``ctrl + shift``
``^`` short for ``ctrl``

========================= ============================
key                       description
========================= ============================
-/+                       change canvas size
cmd/^ + direction         move object slightly
^ + object's direction    keep ratio when change size
shift + right click       select multiple object
cs + f                    fill & stroke
cs + s                    save as different file
cs + e                    export to png
F4                        draw rectangle
========================= ============================

GIMP
====

Open Source

Resources
=========

| `svgeditor <http://svgeditor.7jigen.net>`_ -- Useable Online svg editor

.. image:: images/svgeditor_sample.svg
    :width: 600px
    :height: 600px


| `glyphter <http://glyphter.com>`_ -- Online Icon Creating , `glyphter's blog <http://blog.glyphter.com>`_
| `Plain Pattern <http://www.kennethcachia.com/plain-pattern/>`_ -- Online darwing (still in hatch mode)
| `iconmelon <http://iconmelon.com>`_ -- Free Icon material 
