==============================
Scalable Vector Graphics (SVG)
==============================

Resources
=========

| `svgeditor <http://svgeditor.7jigen.net>`_ -- Useable Online svg editor

.. image:: images/svgeditor_sample.svg
    :width: 600px
    :height: 600px


| `glyphter <http://glyphter.com>`_ -- Online Icon Creating , `glyphter's blog <http://blog.glyphter.com>`_
| `Plain Pattern <http://www.kennethcachia.com/plain-pattern/>`_ -- Online darwing (still in hatch mode)
| `iconmelon <http://iconmelon.com>`_ -- Free Icon material 
