==============
Mac as Main OS
==============

ShortCuts
=========

* Mac Featured


==================== ==============================
commands                 description
==================== ==============================
cmd + ?              help
cmd + space          spotlight(can work as calc & dict)
hold alt             see hidden options
hold cmd             toggle icons in upright corner
space                quick preview
==================== ==============================


* MS Windows replacement

======================== ==============================
commands                 description
======================== ==============================
fn + up/down/left/right  pgup/pgdn/home/end
fn + delete              delete
cmd + enter              insert
cmd                      win
======================== ==============================


* Window Management

====================== ==============================
commands               description
====================== ==============================
cmd + t/w/z/Z          create/close/resume/redo tab
cmd + n/m/^f           new/min/max window
cmd + click/shiftclick open/open and turn to new tab
cmd + {/}              prev/next tab
cmd + 0/-/+            default/smaller/bigger font
cmd + q                quit software(w/ all windows & tabs)
====================== ==============================

* Safari

============================ ==============================
commands                     description
============================ ==============================
cmd + r                      refresh
cmd + B                      show favorite
cmd + l                      address bar
cmd + L                      side bar
cmd + D (shift + rightclick) add to readlist
cmd + alt + 2                history
cmd + alt + b                bookmark management
cmd + tab/ shifttab          next/prev tab
============================ ==============================



Softwares
=========

brew -- package management software
-----------------------------------

.. code-block:: bash

    curl -LsSf http://github.com/mxcl/homebrew/tarball/master | sudo tar xvz -C/usr/local --strip 1 





Visual Studio Code & ASP.NET 5 [#]_
-----------------------------------

.. code-block:: bash
    :linenos:

.. [#] http://www.itworld.com/article/2917266/development/how-to-install-and-use-visual-studio-code-and-aspnet-5-on-mac-os-x.html
