======
Chrome
======


A good web browser



Shotcuts
--------

============ =================
combo        description
============ =================
^+T          reopen closed tab
============ =================


Apps & Extensions
-----------------

============ =============================================== ===============================
name         description                                     url
============ =============================================== ===============================
jsonview     make JSON responses readable in the browser     https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc/related
============ =============================================== ===============================
