\select@language {english}
\contentsline {chapter}{\numberline {1}DevStack Hacking}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Enable DVR with DevStack}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Brief Intro}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Configure Network Node}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Configure Compute Node}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}References}{6}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}OpenStack Customization}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}KVM Optimization}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Disk Optimization}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Asynchronous IO}{7}{subsubsection*.3}
\contentsline {subsubsection}{Disk Cache Mode}{7}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.1.2}Memory Optimization}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Transparent HugePage}{7}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.1.3}Network Optimization}{7}{subsection.2.1.3}
\contentsline {subsubsection}{MTU Size}{7}{subsubsection*.6}
\contentsline {chapter}{\numberline {3}Hadoop Tuning}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}HiBench - The Hadoop BenchMark Suit}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What is HiBench? \FN@sf@gobble@opt { https://github.com/intel-hadoop/Hibench }}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BenchMark Types}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Configuration \& Running scripts}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Default Configurations}{10}{subsection.3.1.4}
\contentsline {subsubsection}{DFSIOE}{10}{subsubsection*.7}
\contentsline {subsubsection}{Sort}{10}{subsubsection*.8}
\contentsline {subsubsection}{WordCount}{10}{subsubsection*.9}
\contentsline {subsubsection}{k-means}{11}{subsubsection*.10}
\contentsline {subsection}{\numberline {3.1.5}References}{11}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Linux Tools}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}
