\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DevStack Hacking}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-jetchars-s-documentation}{{1}{1}{DevStack Hacking}{chapter.1}{}}
\newlabel{index:devstack-hacking}{{1}{1}{DevStack Hacking}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enable DVR with DevStack}{1}{section.1.1}}
\newlabel{docs/enable_dvr_with_devstack/index:enable-dvr-with-devstack}{{1.1}{1}{Enable DVR with DevStack}{section.1.1}{}}
\newlabel{docs/enable_dvr_with_devstack/index::doc}{{1.1}{1}{Enable DVR with DevStack}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Brief Intro}{1}{subsection.1.1.1}}
\newlabel{docs/enable_dvr_with_devstack/index:brief-intro}{{1.1.1}{1}{Brief Intro}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Configure Network Node}{2}{subsection.1.1.2}}
\newlabel{docs/enable_dvr_with_devstack/index:configure-network-node}{{1.1.2}{2}{Configure Network Node}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Configure Compute Node}{4}{subsection.1.1.3}}
\newlabel{docs/enable_dvr_with_devstack/index:configure-compute-node}{{1.1.3}{4}{Configure Compute Node}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}References}{6}{subsection.1.1.4}}
\newlabel{docs/enable_dvr_with_devstack/index:references}{{1.1.4}{6}{References}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenStack Customization}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:openstack-customization}{{2}{7}{OpenStack Customization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KVM Optimization}{7}{section.2.1}}
\newlabel{docs/kvm_optimization/index:kvm-optimization}{{2.1}{7}{KVM Optimization}{section.2.1}{}}
\newlabel{docs/kvm_optimization/index::doc}{{2.1}{7}{KVM Optimization}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Disk Optimization}{7}{subsection.2.1.1}}
\newlabel{docs/kvm_optimization/index:disk-optimization}{{2.1.1}{7}{Disk Optimization}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous IO}{7}{subsubsection*.3}}
\newlabel{docs/kvm_optimization/index:asynchronous-io}{{2.1.1}{7}{Asynchronous IO}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disk Cache Mode}{7}{subsubsection*.4}}
\newlabel{docs/kvm_optimization/index:disk-cache-mode}{{2.1.1}{7}{Disk Cache Mode}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Memory Optimization}{7}{subsection.2.1.2}}
\newlabel{docs/kvm_optimization/index:memory-optimization}{{2.1.2}{7}{Memory Optimization}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transparent HugePage}{7}{subsubsection*.5}}
\newlabel{docs/kvm_optimization/index:transparent-hugepage}{{2.1.2}{7}{Transparent HugePage}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Network Optimization}{7}{subsection.2.1.3}}
\newlabel{docs/kvm_optimization/index:network-optimization}{{2.1.3}{7}{Network Optimization}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{MTU Size}{7}{subsubsection*.6}}
\newlabel{docs/kvm_optimization/index:mtu-size}{{2.1.3}{7}{MTU Size}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hadoop Tuning}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hadoop-tuning}{{3}{9}{Hadoop Tuning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HiBench - The Hadoop BenchMark Suit}{9}{section.3.1}}
\newlabel{docs/hibench_intro/index:hibench-the-hadoop-benchmark-suit}{{3.1}{9}{HiBench - The Hadoop BenchMark Suit}{section.3.1}{}}
\newlabel{docs/hibench_intro/index::doc}{{3.1}{9}{HiBench - The Hadoop BenchMark Suit}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is HiBench? \FN@sf@gobble@opt  { https://github.com/intel-hadoop/Hibench }}{9}{subsection.3.1.1}}
\newlabel{docs/hibench_intro/index:what-is-hibench}{{3.1.1}{9}{What is HiBench? \footnote { https://github.com/intel-hadoop/Hibench }}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BenchMark Types}{9}{subsection.3.1.2}}
\newlabel{docs/hibench_intro/index:benchmark-types}{{3.1.2}{9}{BenchMark Types}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Configuration \& Running scripts}{9}{subsection.3.1.3}}
\newlabel{docs/hibench_intro/index:configuration-running-scripts}{{3.1.3}{9}{Configuration \& Running scripts}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Default Configurations}{10}{subsection.3.1.4}}
\newlabel{docs/hibench_intro/index:default-configurations}{{3.1.4}{10}{Default Configurations}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFSIOE}{10}{subsubsection*.7}}
\newlabel{docs/hibench_intro/index:dfsioe}{{3.1.4}{10}{DFSIOE}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sort}{10}{subsubsection*.8}}
\newlabel{docs/hibench_intro/index:sort}{{3.1.4}{10}{Sort}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount}{10}{subsubsection*.9}}
\newlabel{docs/hibench_intro/index:wordcount}{{3.1.4}{10}{WordCount}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{k-means}{11}{subsubsection*.10}}
\newlabel{docs/hibench_intro/index:k-means}{{3.1.4}{11}{k-means}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}References}{11}{subsection.3.1.5}}
\newlabel{docs/hibench_intro/index:references}{{3.1.5}{11}{References}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linux Tools}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:linux-tools}{{4}{13}{Linux Tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{15}{Indices and tables}{chapter.5}{}}
