=========================
Vim - My Favourite Editor
=========================

.. image:: images/vi-vim-cheat-sheet.svg
.. image:: images/vi-vim-tutorial-1.svg
.. image:: images/vi-vim-tutorial-2.svg
.. image:: images/vi-vim-tutorial-3.svg
.. image:: images/vi-vim-tutorial-4.svg
.. image:: images/vi-vim-tutorial-5.svg
.. image:: images/vi-vim-tutorial-6.svg
.. image:: images/vi-vim-tutorial-7.svg

`fisa-vim-config <https://github.com/fisadev/fisa-vim-config.git>`_ -- popular vim config file
===============

**require module** ``vim_debug`` ``isort``
