================
Get System Infos
================

Intro
=====

This chapter is important for people who are care about performance.

linux get system version info
-----------------------------

For any os
^^^^^^^^^^

.. code-block:: bash
    :linenos:

    cat /etc/issue
    cat /proc/version
    uname -a/-v/-r


For Ubuntu
^^^^^^^^^^

.. code-block:: bash
    :linenos:

    lsb_release -a



For Centos
^^^^^^^^^^

.. code-block:: bash
    :linenos:

    cat /etc/redhat-release
    rpm -q centos-release    



tar folder /etc
---------------

print infos
-----------

proc infos
----------



Enviroments
===========

- ``env`` - run a program in a modified environment
- ``printenv`` - print all or part of environment

w/ no parameters these too cmds gave same results.


lscommands
==========

.. code-block:: bash

    lscpu
    lsmod
    lspci | grep net   # check nic model&vendor
    sudo lshw -C network | grep -i xg -A10 -B1


.. code-block:: console

    [root@r16s12 ~]# lshw -c network | grep 192
    configuration: autonegotiation=off broadcast=yes driver=ixgbe driverversion=3.15.1-k duplex=full firmware=0x5e0b0001 ip=192.168.16.12 latency=0 link=yes multicast=yes speed=10Gbit/s