.. jetchars documentation master file, created by
   sphinx-quickstart on Sat May 16 07:41:38 1015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to JetChars's Documentation!
====================================

.. toctree::
    :maxdepth: 1
    :hidden:

    .. docs/resume/index
 


DevStack Hacking
================

.. toctree::
    :maxdepth: 1

    .. docs/devstack_quickstart/index
    docs/enable_dvr_with_devstack/index


OpenStack Customization
=======================

.. toctree::
    :maxdepth: 1

    docs/kvm_optimization/index

Hadoop Tuning
=============

.. toctree::
    :maxdepth: 1

    docs/hibench_intro/index
    docs/centos_tuning/index
    .. docs/linux_kernel_tuning/index
    docs/hadoop_conf_tuning/index


Linux Tools
===========

.. toctree::
    :maxdepth: 1

    #docs/anaconda_kickstart/index
    docs/screen/index
    docs/string_process/index
    docs/documentation_tools/index
    docs/network_tools/index
    docs/virtualization/index

Git
===

.. toctree::
    :maxdepth: 1

    docs/git/index
    docs/github/index
 

Markup Languages
================

.. toctree::
    :maxdepth: 1

    docs/rst/index
    docs/md/index
    docs/svg/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


:download:`pdf <../build/latex/JetChars.pdf>`
:download:`LaTeX <../build/latex/JetChars.tex>`
:download:`epub <../build/epub/JetChars.epub>`
