.. jetchars documentation master file, created by
   sphinx-quickstart on Sat May 16 07:41:38 1015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to JetChars' Documentation!
===================================

Since 5/1/2015

Cloud Computing
===============

.. toctree::
    :maxdepth: 1

    docs/cloud_computing
    docs/aws/index
    docs/aws_vpn/index
    docs/docker/index

 
.. docs/resume/index


Ceph
====

.. toctree::
    :maxdepth: 1
    :glob:

    docs/ceph/*
 
Web Dev
=======

.. toctree::
    :maxdepth: 1
    :glob:

    docs/web/*
 



OpenStack Customization
=======================

.. toctree::
    :maxdepth: 1
    :glob:

    docs/openstack/index
    docs/nova
    docs/sahara/index
    docs/kvm_optimization/index
    docs/devstack*/index
    docs/o7k_docker/index
    docs/osp7_director
    

Hadoop
======

.. toctree::
    :maxdepth: 1
    :glob:

    docs/hadoop*/index
    docs/doopshot/index


Linux
=====

.. toctree::
    :maxdepth: 1
    :glob:

    docs/linux/*
    docs/pxe/index
    docs/screen/index
    docs/vim/index
    docs/ovs/index

Git
===

.. toctree::
    :maxdepth: 1
    :glob:

    docs/git
    docs/git*/index


Python
======

.. toctree::
    :maxdepth: 1
    :glob:

    docs/python/*
 

Declarative Programing
======================

.. toctree::
    :maxdepth: 1
    :glob:

    docs/regex/index
    docs/sql/index




Markup Languages
================

.. toctree::
    :maxdepth: 1

    docs/rst
    docs/md
    docs/svg/index

Operating System & Network
==========================

.. toctree::
    :maxdepth: 1

    docs/netease_homework/os.rst


Algorithms
==========

.. toctree::
    :maxdepth: 1

    docs/sort
    docs/data_structure

Relevant
========

.. toctree::
    :maxdepth: 1

    docs/amqp/index
    docs/rest
    docs/microservices/index
    docs/windows/index
    docs/mac
    docs/vim


Related
=======

.. toctree::
    :maxdepth: 1

    docs/kickstart/index

 

Indices and tables
==================



* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. :download:`pdf <../build/latex/JetChars.pdf>`
.. :download:`LaTeX <../build/latex/JetChars.tex>`
.. :download:`epub <../build/epub/JetChars.epub>`
