.. jetchars documentation master file, created by
   sphinx-quickstart on Sat May 16 07:41:38 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to jetchars's documentation!
====================================



DevStack Hacking
================

.. toctree::
    :maxdepth: 1

    docs/devstack_quickstart/index
    docs/enable_dvr_with_devstack/index


OpenStack Customization
=======================

.. toctree::
    :maxdepth: 1

    docs/kvm_optimization/index
    docs/resize_qcow2_image/index

Hadoop Tuning
=============

.. toctree::
    :maxdepth: 1

    docs/hibench_intro/index
    docs/hadoop_conf_tuning/index
    docs/linux_kernel_tuning/index


Linux Tools
===========

.. toctree::
    :maxdepth: 1

    docs/anaconda_kickstart/index
    docs/screen/index




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

