====
Ceph
====

The future of Storage!

Ceph Intro
==========
==========

Ceph can uniquely deliver object, block and file storage in one unified system.

- provide block storage other than gluster
- urls : `home <http://ceph.com>`_ / `get ceph <http://ceph.com/get>`_ / `quick start <http://ceph.com/qsg>`_ / `docs <http://ceph.com/docs>`_ / `mailing list <http://ceph.com/list>`_ / `irc <http://ceph.com/irc>`_ / `git repo <http://github.com/ceph>`_ /

ceph releases
-------------

=============== ============ ======== =========== ======== ========== ==========
Times           Dumpling LTS Emperor  Firefly LTS Giant    Hammer LTS Infernalis
=============== ============ ======== =========== ======== ========== ==========
First release   Aug 2013     Nov 2013 May 2014    Oct 2014 Apr 2015   Nov 2015
Est. retirement Mar 2015              Jan 2016             Nov 2016   Jun 2016
Act. retirement May 2015     May 2014             Apr 2015
=============== ============ ======== =========== ======== ========== ==========


References
==========
==========


.. [#] https://www.ustack.com/blog/ceph_infra/

