======
Python
======


https://docs.python.org/3/





PEPs -- Python Enhancement Proposals
====================================

`PEP 0 -- Index of PEPs <https://www.python.org/dev/peps/>`_
`PEP 0381 -- Mirroring infrastructure for PyPI <https://www.python.org/dev/peps/pep-0381/>`_
bandersnatch -- Mirroring tool that implements the client (mirror) side of PEP 381




Applications
============

pip
---

`get-pip.py <https://bootstrap.pypa.io/get-pip.py>`_


flask -- py based web framework
-------------------------------


http://flask.pocoo.org/

sphinx
------

http://sphinx-doc.org/latest/index.html
