============
dns homework
============

domain basics
=============

- steamedfish.org. authority server, and chenxiaosheng.com.
	- ns{1..5}.linode.com.
	- f1g1ns{1,2}.dnspod.net.
- douban creation time
  	- 2004.09.19
- nie.netease.com.  TTL
	- 18000s
- www.wangyi.com / ns5.nease.net
	- wangyi.com. -- NO! -- owner is **eName Technology Co.,Ltd.**
	- neaae.net -- Yes! -- owner is **Netease, Inc.**, it's dns server
- judge wether or not exist a domain
  	- dig domain.  -- status will be NXDOMAIN
- right choice is 3rd.
- resolv.conf/``domain`` is **local domain name**, if ``search``not configured, ``domain`` will be the default value of search; if search configured variable ``domain`` will disposed.
- 5 Sec
- ``dig +tcp domain.``
- ``dig +short``
  


TTL
===

- a.163.com.
  	- 800s
  	- 800s
- c.163.com.
	- 18000s



Maintenance
===========


